package config

import "time"

const (
	MinNameLength      = 4           // минимальное число(байт) символов в имени продукта
	InvalidCodeSymbols = "\n"        // символы, которые запрещено использовать в коде продукта
	GrpcPort           = ":8091"     // порт, на котором работает наш grpc сервер
	RESTPort           = ":8090"     // порт, на котором работает наш REST и сваггер
	GrpcPortMain       = ":8081"     // порт, на котором работает grpc сервер, к которому перенаправляем запросы
	RequestTimeout     = time.Second // время, которое выделяется на выполнение запроса, по истечении этого времени запрос прерывается

	DefaultResultsPerPage = 20 // кол-во результатов на на страницу по умолчанию (ф-я List)
)
